{
    "name": "Game",
    "rootNamespace": "GGGameOver.Toilet.Game",
    "references": [
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8973bb7fdccd24d2e8fe31406d80226b",
        "GUID:186bd3f8f859b4ac08f2421d98d1b5ba",
        "GUID:07e0588fc9e7c4d3c94069f1a9493de2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}