<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PBB/Title/TitleUSS.uss?fileID=7433441132597879392&amp;guid=c478052c3075149c9b8069a0a6f33688&amp;type=3#TitleUSS" />
    <engine:VisualElement style="flex-grow: 0; width: 105%; height: 105%; align-self: center; align-content: flex-end; justify-content: flex-end; background-color: rgb(200, 200, 200);">
        <engine:VisualElement style="flex-grow: 1; height: 70%; width: 100%; justify-content: flex-end; align-content: flex-end;">
            <engine:Label text="Label" style="flex-grow: 1; align-self: center; align-content: center; font-size: 180px; -unity-text-align: middle-center; color: rgb(221, 95, 132); margin-top: 268px; -unity-font-definition: resource(&apos;Fonts/SmartFontUI03_SDF&apos;); -unity-font-style: normal;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: 30%; align-self: center; width: 100%; align-content: center; justify-content: center;">
            <engine:Button text="StartGame!" name="StartButton" class="StartButtton" style="-unity-text-outline-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
