{
    "name": "ADV",
    "rootNamespace": "GGGameOver.Toilet.ADV",
    "references": [
        "GUID:186bd3f8f859b4ac08f2421d98d1b5ba",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:07e0588fc9e7c4d3c94069f1a9493de2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}