<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(37, 200, 161, 0.71); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; align-self: flex-start;">
        <ui:Label text="Label" />
        <ui:Button text="Button" />
    </ui:VisualElement>
</ui:UXML>
