<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PBB/Permanent/PopupStyle.uss?fileID=7433441132597879392&amp;guid=c14819fb753694384b2cf868d58db513&amp;type=3#PopupStyle" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 10%; padding-right: 17%; padding-bottom: 10%; padding-left: 17%;">
        <engine:VisualElement style="flex-grow: 1; background-color: rgb(197, 197, 197);">
            <engine:VisualElement style="flex-grow: 1; width: 100%; height: 70%; padding-top: 10%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                <engine:Label text="Label" name="MessageLabel" style="width: 100%; height: 100%; -unity-font-definition: resource(&apos;Fonts/SmartFontUI03_SDF&apos;); color: rgb(51, 51, 51); font-size: 75px; -unity-text-align: middle-center;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 100%; height: 30%; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; padding-top: 5%; padding-right: 10%; padding-bottom: 5%; padding-left: 10%; width: 50%;">
                    <engine:Button text="No" name="NoButton" class="Button" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; padding-top: 5%; padding-right: 10%; padding-left: 10%; padding-bottom: 5%; width: 50%;">
                    <engine:Button text="Yes" name="YesButton" class="Button" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.39);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
