{
    "name": "Title",
    "rootNamespace": "GGGameOver.Toilet.Title",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:186bd3f8f859b4ac08f2421d98d1b5ba",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}