<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PBB/DialogueUSS.uss?fileID=7433441132597879392&amp;guid=aacab79d5acfd4117908b8162421850e&amp;type=3#DialogueUSS" />
    <engine:VisualElement style="justify-content: flex-end; align-self: center; align-content: flex-end; margin-top: 772px; -unity-font-definition: resource(&apos;Fonts/SmartFontUI03_SDF&apos;);">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(202, 202, 202); height: 250px; width: 1300px; flex-direction: column; justify-content: flex-end; align-self: center; align-content: flex-end; min-height: 250px; padding-top: 69px; padding-right: 69px; padding-bottom: 69px; padding-left: 69px; margin-top: 0; -unity-font-definition: resource(&apos;Fonts/SmartFontUI03_SDF&apos;);">
            <engine:Label text="aaaaaaaaaaaaaaaaaaa&#10;aaaaaaaaaaaaaaaaaaa&#10;aaaaaaaaaaaaaaaaaaaaa" name="MainText" language-direction="Inherit" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/SmartFontUI03_SDF.asset?fileID=11400000&amp;guid=7866c50b601e843ba8f6e968d8475666&amp;type=2#SmartFontUI03_SDF&quot;); font-size: 43px; white-space: nowrap; color: rgb(26, 26, 26);" />
        </engine:VisualElement>
        <engine:VisualElement name="NamePanel" style="flex-grow: 1; background-color: rgb(29, 176, 137); height: 100px; width: 300px; flex-direction: column; justify-content: center; align-self: center; align-content: flex-end; min-height: auto; position: absolute; left: 40px; top: -40px; -unity-font-definition: resource(&apos;Fonts/SmartFontUI03_SDF&apos;);">
            <engine:Label text="名前です" name="NameText" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/SmartFontUI03_SDF.asset?fileID=11400000&amp;guid=7866c50b601e843ba8f6e968d8475666&amp;type=2#SmartFontUI03_SDF&quot;); font-size: 49px; padding-right: 0; padding-left: 23px;" />
        </engine:VisualElement>
        <engine:VisualElement name="SelectBox" style="flex-grow: 1; background-color: rgb(55, 55, 55); width: 300px; height: 176px; right: 28px; align-self: flex-end; position: absolute; top: -128px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font-definition: resource(&apos;Fonts/SmartFontUI03_SDF&apos;);">
            <engine:Button text="Yes" name="SelectYesButton" style="align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/SmartFontUI03_SDF.asset?fileID=11400000&amp;guid=7866c50b601e843ba8f6e968d8475666&amp;type=2#SmartFontUI03_SDF&quot;); height: 30%; -unity-text-align: middle-center; font-size: 40px; -unity-text-outline-color: rgb(46, 46, 46); background-color: rgb(94, 94, 94); margin-left: 0; margin-top: 10px; margin-bottom: 10px;" />
            <engine:Button text="No" name="SelectNoButton" style="align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/SmartFontUI03_SDF.asset?fileID=11400000&amp;guid=7866c50b601e843ba8f6e968d8475666&amp;type=2#SmartFontUI03_SDF&quot;); height: 30%; -unity-text-align: middle-center; font-size: 40px; -unity-text-outline-color: rgb(46, 46, 46); background-color: rgb(94, 94, 94); margin-left: 0; margin-top: 10px; margin-bottom: 10px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
